<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Periodic Table</title>
</head>
<style>
  #container {
    /* border: 2px solid black; */
    height: 25rem;
    width: 78rem;
    display: flex;
    margin: auto;
  }

  #box1 {
    display: flex;
    /* border: 2px solid rgb(196, 3, 3); */
    height: 100%;
    width: 108px;
  }

  .sblock {
    margin: 3px;
    border: 2px solid rgb(224, 101, 173);
    height: 42px;
    width: 45px;
    margin-top: 8px;
  }

  #dblock {
    /* border: 2px solid red; */
    height: 100%;
    width: 45%;
  }

  .box3 {
    /* border: 2px solid black; */
    height: 34%;
    width: 25%;
    margin-top: 15px;
    margin-left: 64px;
    background-color: darkolivegreen;
  }

  .box4 {
    display: flex;
    /* border: 2px solid rebeccapurple; */
    margin-top: 18px;
    margin-top: 13px;
    height: 52%;
    width: 100%;
  }

  .white {
    border: 2px solid black;
    height: 42px;
    width: 45px;
    margin: 5px;
  }

  .same {
    margin: 5px;
    /* border: 2px solid red; */
    height: 42px;
    width: 45px;
    background-color: blue;
  }

  #pblock {
    /* border: 2px solid black; */
    height: 100%;
    width: 31%;
    display: flex;
  }

  .halo1a {
    border: 2px solid black;
    height: 42px;
    width: 45px;
    margin: 8px;
  }

  .white {
    border: 4px solid black;
  }

  #conta {
    /* border: 2px solid black; */
    height: 4rem;
    width: 45rem;
    margin: auto;
    margin-top: 34px;
  }

  .con {
    /* border: 2px solid black; */
    height: 4rem;
    width: 45rem;
    margin: auto;
    margin-top: -12px;
    display: flex;
  }

  .lanth {
    border: 2px solid black;
    height: 42px;
    width: 45px;
  }

  .can {
    display: flex;
    margin-top: -19px;
  }

  .num {
    text-align: center;
    font-weight: bold;
  }

  .samead {
    /* border: 2px solid black; */
    display: flex;
    margin-top: 15px;
  }
</style>

<body>
  <h2 style="text-align: center; font-size: 34px">
    The Periodic Table of Element
  </h2>
  <div id="container">
    <div id="box1">
      <div class="box1">
        <div class="sblock" style="background-color: brown">
          <p style="
                text-align: center;
                font-size: 25px;
                margin-top: 7px;
                margin-right: 4px;
                color: white;
              ">
            H
          </p>
        </div>
        <div class="sblock" style="background-color: darkolivegreen"></div>
        <div class="sblock" style="background-color: darkolivegreen"></div>
        <div class="sblock" style="background-color: darkolivegreen"></div>
        <div class="sblock" style="background-color: darkolivegreen"></div>
        <div class="sblock" style="background-color: darkolivegreen"></div>
        <div class="sblock" style="background-color: darkolivegreen"></div>
      </div>
      <div class="class2" style="margin-top: 54px">
        <div class="sblock" style="background-color: rgb(246, 164, 164)">
          <p class="num">4</p>
        </div>
        <div class="sblock" style="background-color: rgb(246, 164, 164)">
          <p class="num">12</p>
        </div>
        <div class="sblock" style="background-color: rgb(246, 164, 164)">
          <p class="num">20</p>
        </div>
        <div class="sblock" style="background-color: rgb(246, 164, 164)">
          <p class="num">38</p>
        </div>

        <div class="sblock" style="background-color: rgb(246, 164, 164)">
          <p class="num">56</p>
        </div>

        <div class="sblock" style="background-color: rgb(246, 164, 164)">
          <p class="num">88</p>
        </div>
      </div>
    </div>
    <div id="dblock">
      <div class="box3">
        <p style="font-size: 70px; margin: 17px; margin-top: 15px">Si</p>
        <h3 style="margin: 16px; margin-top: -15px">Silicon</h3>
        <h2 style="
              text-align: right;
              margin-top: -115px;
              font-size: 25px;
              margin-right: 3px;
            ">
          14
        </h2>
      </div>
      <div class="box4">
        <div class="block-1" style="margin-top: 103px">
          <div class="white"></div>
          <div class="white"></div>
        </div>
        <div class="samead">
          <div class="block-2">
            <div class="same"></div>
            <div class="same"></div>
            <div class="same"></div>
            <div class="same"></div>
          </div>
          <div class="block-3">
            <div class="same"></div>
            <div class="same"></div>
            <div class="same"></div>
            <div class="same"></div>
          </div>
          <div class="block-4">
            <div class="same"></div>
            <div class="same"></div>
            <div class="same"></div>
            <div class="same"></div>
          </div>
          <div class="block-5">
            <div class="same"></div>
            <div class="same"></div>
            <div class="same"></div>
            <div class="same"></div>
          </div>
          <div class="block-6">
            <div class="same"></div>
            <div class="same"></div>
            <div class="same"></div>
            <div class="same"></div>
          </div>
          <div class="block-7">
            <div class="same"></div>
            <div class="same"></div>
            <div class="same"></div>
            <div class="same"></div>
          </div>
          <div class="block-8">
            <div class="same"></div>
            <div class="same"></div>
            <div class="same"></div>
            <div class="same"></div>
          </div>
          <div class="block-9">
            <div class="same"></div>
            <div class="same"></div>
            <div class="same"></div>
            <div class="same"></div>
          </div>
          <div class="block-10">
            <div class="same"></div>
            <div class="same"></div>
            <div class="same"></div>
            <div class="same"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- pblock will execute -->
    <div id="pblock">
      <div class="halo-1" style="margin-top: 53px">
        <div class="halo1a" style="background-color: rgb(96, 6, 112)"></div>
        <div class="halo1a" style="background-color: orangered"></div>
        <div class="halo1a" style="background-color: orangered"></div>
        <div class="halo1a" style="background-color: orangered"></div>
        <div class="halo1a" style="background-color: orangered"></div>

        <div class="halo1a" style="background-color: gray"></div>
      </div>
      <div class="halo-2" style="margin-top: 53px">
        <div class="halo1a" style="background-color: green"></div>
        <div class="halo1a" style="background-color: rgb(96, 6, 112)"></div>
        <div class="halo1a" style="background-color: rgb(96, 6, 112)"></div>
        <div class="halo1a" style="background-color: orangered"></div>
        <div class="halo1a" style="background-color: orangered"></div>

        <div class="halo1a" style="background-color: gray"></div>
      </div>
      <div class="halo-3" style="margin-top: 53px">
        <div class="halo1a" style="background-color: green"></div>
        <div class="halo1a" style="background-color: green"></div>
        <div class="halo1a" style="background-color: rgb(96, 6, 112)"></div>
        <div class="halo1a" style="background-color: rgb(96, 6, 112)"></div>
        <div class="halo1a" style="background-color: orangered"></div>

        <div class="halo1a" style="background-color: gray"></div>
      </div>
      <div class="halo-4" style="margin-top: 53px">
        <div class="halo1a" style="background-color: green"></div>
        <div class="halo1a" style="background-color: green"></div>
        <div class="halo1a" style="background-color: green"></div>
        <div class="halo1a" style="background-color: rgb(96, 6, 112)"></div>
        <div class="halo1a" style="background-color: rgb(96, 6, 112)"></div>

        <div class="halo1a" style="background-color: gray"></div>
      </div>
      <div class="halo-5" style="margin-top: 53px">
        <div class="halo1a" style="background-color: palevioletred"></div>
        <div class="halo1a" style="background-color: palevioletred"></div>
        <div class="halo1a" style="background-color: palevioletred"></div>
        <div class="halo1a" style="background-color: palevioletred"></div>
        <div class="halo1a" style="background-color: palevioletred"></div>

        <div class="halo1a" style="background-color: gray"></div>
      </div>
      <div class="halo-6">
        <div class="halo1a" style="background-color: rgb(245, 210, 11)"></div>
        <div class="halo1a" style="background-color: rgb(245, 210, 11)"></div>
        <div class="halo1a" style="background-color: rgb(245, 210, 11)"></div>
        <div class="halo1a" style="background-color: rgb(245, 210, 11)"></div>
        <div class="halo1a" style="background-color: rgb(245, 210, 11)"></div>
        <div class="halo1a" style="background-color: rgb(245, 210, 11)"></div>
        <div class="halo1a" style="background-color: gray"></div>
      </div>
    </div>
  </div>
  <div id="conta">
    <div class="con">
      <div class="lanth" style="background-color: rgb(31, 83, 31)">
        <p style="text-align: center; font-size: 19px; color: white">La</p>
      </div>
      <div class="lanth" style="background-color: rgb(31, 83, 31)"></div>
      <div class="lanth" style="background-color: rgb(31, 83, 31)"></div>
      <div class="lanth" style="background-color: rgb(31, 83, 31)"></div>
      <div class="lanth" style="background-color: rgb(31, 83, 31)"></div>
      <div class="lanth" style="background-color: rgb(31, 83, 31)"></div>
      <div class="lanth" style="background-color: rgb(31, 83, 31)"></div>
      <div class="lanth" style="background-color: rgb(31, 83, 31)"></div>
      <div class="lanth" style="background-color: rgb(31, 83, 31)"></div>
      <div class="lanth" style="background-color: rgb(31, 83, 31)"></div>
      <div class="lanth" style="background-color: rgb(31, 83, 31)"></div>
      <div class="lanth" style="background-color: rgb(31, 83, 31)"></div>
      <div class="lanth" style="background-color: rgb(31, 83, 31)"></div>
      <div class="lanth" style="background-color: rgb(31, 83, 31)"></div>
    </div>
    <div class="can">
      <div class="lanth" style="background-color: rgb(165, 194, 115)"></div>
      <div class="lanth" style="background-color: rgb(165, 194, 115)"></div>
      <div class="lanth" style="background-color: rgb(165, 194, 115)"></div>
      <div class="lanth" style="background-color: rgb(165, 194, 115)"></div>
      <div class="lanth" style="background-color: rgb(165, 194, 115)"></div>
      <div class="lanth" style="background-color: rgb(165, 194, 115)"></div>
      <div class="lanth" style="background-color: rgb(165, 194, 115)">Am</div>
      <div class="lanth" style="background-color: rgb(165, 194, 115)"></div>
      <div class="lanth" style="background-color: rgb(165, 194, 115)"></div>
      <div class="lanth" style="background-color: rgb(165, 194, 115)"></div>
      <div class="lanth" style="background-color: rgb(165, 194, 115)"></div>
      <div class="lanth" style="background-color: rgb(165, 194, 115)"></div>
      <div class="lanth" style="background-color: rgb(165, 194, 115)"></div>
      <div class="lanth" style="background-color: rgb(165, 194, 115)">Na</div>
    </div>
  </div>
</body>

</html>